<!DOCTYPE html>
<html>
<head>
    <title>Week 4</title>
    <meta charset="utf-8">
    <!--create a new stylesheet document and include it here-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
    <h1>CIS 586/ DSC 530 Week 4: Markup and Style</h1>
    <nav role="navigation" class="nav-bar">
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="IndividualProject.html">Individual Project</a></li>
            <li><a href="GroupProject.html">Group Project</a></li>
        </ul>
    </nav>
    <div class="projects">
        <div class="pro individual">
            <h2>Individual Project</h2>
            <img src="assets/filler.jpg" alt="placeholder"/>
            <p>Some description</p>
        </div>
        <div class="pro group">
            <h2>Group Project</h2>
            <img src="assets/filler.jpg" alt="placeholder"/>
            <p>Some description</p>
        </div>
    </div>
    <div class="special-content">
        <p>Check out special content here</p>
    </div>
</div>
</body>
</html>